<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iEs-Sh-pUU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Quotes-->
        <scene sceneID="Ee0-jH-Ldf">
            <objects>
                <viewController id="iEs-Sh-pUU" customClass="QuoteViewController" customModule="Quoted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="11J-qM-tgw"/>
                        <viewControllerLayoutGuide type="bottom" id="koA-gd-vKr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qHC-1O-ajo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-ic-Vbx">
                                <rect key="frame" x="0.0" y="420" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BO0-ZG-wdf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" image="button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="iEs-Sh-pUU" eventType="touchUpInside" id="2Gl-hz-kUG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-DL-Ko9">
                                <rect key="frame" x="20" y="368" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="tgk-8U-k3R"/>
                                </constraints>
                                <state key="normal" title="add to favorites">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="favoriteAction:" destination="iEs-Sh-pUU" eventType="touchUpInside" id="t2d-vp-NBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95l-uy-4oC">
                                <rect key="frame" x="20" y="290" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ze-My-Wbe">
                                <rect key="frame" x="20" y="172" width="30" height="30"/>
                                <state key="normal" title="List"/>
                                <connections>
                                    <segue destination="bRw-WA-4M7" kind="show" identifier="showTable" id="rzT-LP-XCE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9ze-My-Wbe" firstAttribute="top" secondItem="11J-qM-tgw" secondAttribute="bottom" constant="152" id="1pS-2e-yUX"/>
                            <constraint firstItem="vYC-DL-Ko9" firstAttribute="leading" secondItem="qHC-1O-ajo" secondAttribute="leading" constant="20" id="3fi-bg-4NS"/>
                            <constraint firstItem="9ze-My-Wbe" firstAttribute="leading" secondItem="qHC-1O-ajo" secondAttribute="leading" constant="20" id="806-wX-FBt"/>
                            <constraint firstItem="koA-gd-vKr" firstAttribute="top" secondItem="iMr-ic-Vbx" secondAttribute="bottom" constant="71" id="9W1-ko-EOY"/>
                            <constraint firstItem="95l-uy-4oC" firstAttribute="centerX" secondItem="qHC-1O-ajo" secondAttribute="centerX" id="CFg-Li-Fxg"/>
                            <constraint firstItem="95l-uy-4oC" firstAttribute="leading" secondItem="qHC-1O-ajo" secondAttribute="leading" constant="20" id="DVJ-iv-aHS"/>
                            <constraint firstAttribute="trailing" secondItem="95l-uy-4oC" secondAttribute="trailing" constant="20" id="G5m-WW-5u5"/>
                            <constraint firstItem="iMr-ic-Vbx" firstAttribute="top" secondItem="vYC-DL-Ko9" secondAttribute="bottom" constant="22" id="JeB-jV-evY"/>
                            <constraint firstItem="iMr-ic-Vbx" firstAttribute="leading" secondItem="qHC-1O-ajo" secondAttribute="leading" id="aQ2-Di-biL"/>
                            <constraint firstItem="95l-uy-4oC" firstAttribute="centerY" secondItem="qHC-1O-ajo" secondAttribute="centerY" id="oFe-z9-MvH"/>
                            <constraint firstAttribute="trailing" secondItem="iMr-ic-Vbx" secondAttribute="trailing" id="onV-cg-YWV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quotes" id="44d-w9-iz7"/>
                    <connections>
                        <outlet property="favoritesButton" destination="vYC-DL-Ko9" id="ap6-R2-Dby"/>
                        <outlet property="quoteButton" destination="iMr-ic-Vbx" id="ex3-bC-pKz"/>
                        <outlet property="quoteLabel" destination="95l-uy-4oC" id="hoo-QS-Jhm"/>
                        <segue destination="bRw-WA-4M7" kind="show" identifier="showTable" id="JQ5-IK-rnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGV-qr-dhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="1501"/>
        </scene>
        <!--Favorites Navigation Controller View Controller-->
        <scene sceneID="lA1-W9-QiO">
            <objects>
                <navigationController id="bRw-WA-4M7" customClass="FavoritesNavigationControllerViewController" customModule="Quoted" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zSZ-QM-k4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t6N-kN-Q5g" kind="relationship" relationship="rootViewController" id="2QR-XO-EYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ad-Ch-Em6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1501"/>
        </scene>
        <!--Quotes-->
        <scene sceneID="tZl-63-hKz">
            <objects>
                <tableViewController id="t6N-kN-Q5g" customClass="FavoritesTableViewController" customModule="Quoted" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="649-4k-29n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" textLabel="KH4-8g-TLw" detailTextLabel="H6h-mV-Kwe" style="IBUITableViewCellStyleSubtitle" id="2dU-CV-pWh" customClass="FavoritesCell" customModule="Quoted" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2dU-CV-pWh" id="k4E-gn-aFl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KH4-8g-TLw">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H6h-mV-Kwe">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t6N-kN-Q5g" id="oef-nb-hjp"/>
                            <outlet property="delegate" destination="t6N-kN-Q5g" id="p2c-gM-pBN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quotes" id="EHO-Nt-3cz" userLabel="Quotes"/>
                    <connections>
                        <outlet property="FavoritesTableView" destination="649-4k-29n" id="lPw-n0-XDn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyl-aj-023" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="1501"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="70" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rzT-LP-XCE"/>
    </inferredMetricsTieBreakers>
</document>
