<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quoted" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcher" translatesAutoresizingMaskIntoConstraints="NO" id="Onr-11-NIR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMr-ic-Vbx">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BO0-ZG-wdf"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" image="button">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="let-7q-RIp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Onr-11-NIR" secondAttribute="bottom" id="Viw-7N-YL8"/>
                            <constraint firstItem="Onr-11-NIR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y83-RE-lCB"/>
                            <constraint firstAttribute="trailing" secondItem="iMr-ic-Vbx" secondAttribute="trailing" id="YdC-hg-JbX"/>
                            <constraint firstItem="Onr-11-NIR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aUj-MF-1TN"/>
                            <constraint firstAttribute="trailing" secondItem="Onr-11-NIR" secondAttribute="trailing" id="kSk-uf-VDq"/>
                            <constraint firstItem="iMr-ic-Vbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lue-Gr-LKX"/>
                            <constraint firstItem="iMr-ic-Vbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pFX-Vo-Wbm"/>
                            <constraint firstAttribute="bottom" secondItem="iMr-ic-Vbx" secondAttribute="bottom" id="tH9-NB-d66"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quoteButton" destination="iMr-ic-Vbx" id="wWG-E6-yaV"/>
                        <outlet property="quoteView" destination="Onr-11-NIR" id="XKC-O6-5dX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="70" height="14"/>
        <image name="catcher" width="320" height="568"/>
    </resources>
</document>
